server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name localhost;

    ssl_certificate /home/ec2-user/vault-agent/output/nginx.cert;
    ssl_certificate_key /home/ec2-user/vault-agent/output/nginx.key;
}
